@use 'utils/styles' as *;

.gallery-page {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  overflow: auto;

  h1 {
    text-align: center;
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 0 1em;
  gap: 2em;

  @include PHABLET_BP {
    grid-template-columns: repeat(3, 1fr);
  }

  >a {
    text-decoration: none;
  }
}

.gallery-image {
  overflow: hidden;
  background-color: $w-100;
  border: 1px solid $border-image-card;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); 
  }

  >* {
    width: 100%;
  }
}

.video-section {
  width: 100%;
  padding: 1rem;

  @include PHABLET_BP {
    padding: 5%;
  }
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;

}

.embed-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
